<!--
  Generated template for the Details page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button icon-only (click)="dismiss()">
        <ion-icon name="close"></ion-icon>
      </button>
      <button *ngIf="!isNew" ion-button icon-only (click) = "remove()">
        <ion-icon name="trash"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      {{action === 'ADD_TODO' ? 'Add' : 'Edit'}} Todo
    </ion-title>
    <ion-buttons end>
      
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-input placeholder="Enter todo text" [(ngModel)] = "todo.text"> 
      </ion-input> 
    </ion-item>
    <ion-item>
      <ion-label>
        Completed
      </ion-label>
      <ion-toggle [(ngModel)] = "todo.complete"></ion-toggle>
    </ion-item>
    <ion-item>
      <button ion-button block (tap) = "save()">Save To Do</button>
    </ion-item>
  </ion-list>
</ion-content>